<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Profissional - JAVA</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap; /* Adicionado para melhorar a responsividade */
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 15px; /* Reduzido o padding para melhorar a responsividade */
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav a:hover {
            background-color: #eee;
        }

        .menu-link-1 {
            background-color: #3498db;
        }

        .menu-link-2 {
            background-color: #2ecc71;
        }

        .menu-link-3 {
            background-color: #e74c3c;
        }

        .menu-link-4 {
            background-color: #f39c12;
        }

        .menu-link-5 {
            background-color: #9b59b6;
        }

        .faixa-preta {
            background-color: #000;
            height: 15px; /* Reduzido a altura para melhorar a responsividade */
            margin-top: 20px;
        }

        #frameworkImages {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            list-style-type: none;
            padding: 0;
        }

        #frameworkImages li {
            text-align: center;
            margin: 10px;
        }

        #frameworkImages img {
            width: 80px; /* Reduzido o tamanho das imagens para melhorar a responsividade */
            height: 80px;
            border-radius: 5px;
        }

        #passwordInput {
            margin-top: 10px;
            padding: 5px;
        }

        #unlockButton {
            margin-top: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        @media only screen and (max-width: 600px) {
            /* Adicione estilos específicos para telas menores aqui */
            nav a {
                padding: 8px; /* Ajuste o padding para telas menores */
                font-size: 12px; /* Ajuste o tamanho da fonte para telas menores */
            }

            #frameworkImages img {
                width: 50px; /* Ajuste o tamanho das imagens para telas menores */
                height: 50px;
            }

            li img {
                margin-left: 0; /* Remova o margin-left para centralizar a imagem */
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Sistemas JAVA</h1>
    </header>

    <nav id="menu">
        <a href="https://www.cwc3d.net" target="_blank" class="menu-link menu-link-1">Impressão 3D</a>
        <a href="https://www.cwc3d.net/custos" target="_blank" class="menu-link menu-link-2">Custos 3D</a>
        <a href="https://www.cwc3d.net/java" target="_blank" class="menu-link menu-link-3">Biblioteca Java</a>
        <a href="https://www.cwc3d.net/jujubook" target="_blank" class="menu-link menu-link-4">JUJUBOOK</a>
        <a href="https://www.cwc3d.net/caixa" target="_blank" class="menu-link menu-link-5">Caixa</a>
    </nav>

    <div class="faixa-preta"></div>
    <li><img src="resources/java.png" style="margin-left: auto; margin-right: auto; display: block;" alt="Java"></li>
    <div class="faixa-preta"></div>

    <ul id="frameworkImages">
        <!-- Inclua várias imagens aqui -->
        <li><img src="resources/hibernate.jpg" alt="Hibernate"></li>
        <li><img src="resources/postgres.png" alt="Postgres"></li>
        <li><img src="resources/html.jpg" alt="Html"></li>
        <li><img src="resources/jquery.png" alt="Jquery"></li>
        <li><img src="resources/ajax.jpg" alt="Ajax"></li>
        <li><img src="resources/sql.png" alt="SQL"></li>
        <li><img src="resources/spring.png" alt="Spring"></li>
        <li><img src="resources/java-ee.png" alt="Java-ee"></li>
        <li><img src="resources/eclipse.png" alt="Eclipse"></li>
        <li><img src="resources/bootstrap.png" alt="Bootstrap"></li>
    </ul>

    <div class="faixa-preta"></div>

    <script>
        // Se necessário, adicione scripts aqui
    </script>
</body>

</html>
